.col > td {
/* outline: rgba(0, 0, 0, 0.13) solid 1px; */
text-align: center;

}

.coord {
  position: absolute;
  color: rgba(0, 0, 0, 0.411);



}

.grid-container {
  min-width: 300px;
  width: 1000px;
  height: 1000px;
  background-image: url('/mockup/wall2.png');
  background-size: cover;
  overflow: hidden !important;
  outline: rgba(0, 0, 0, 0.13) solid 5px;


}

.actor{
  position: absolute;

}

#pet-shop-door {
  left: -180%;
  top: 50%;
  transform: scale(.8, .9);
}

#awning {
  z-index: 10;
  left: -100%

}

#bin {
  z-index: 5;
  top: 130%;
  left: 50%;
  transform: scale(1.2);


}

#poster {
  transform: rotate(-15deg) scale(1.6);

}



#bin[data-attention='1'] {
  z-index: 5;
  animation: bounce-7 1s 1;
  animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}


#dude {
  z-index: 10;
  bottom: -50%;
  left: 30%;
}

@keyframes bounce-7 {
  0%   { transform: scale(1.2,1.2)      translateY(0); }
  10%  { transform: scale(1.3,1.2)   translateY(0); }
  30%  { transform: scale(1.1,1.3)   translateY(-30px); }
  50%  { transform: scale(1.25,1.1) translateY(0); }
  57%  { transform: scale(1.2,1.2)      translateY(-3px); }
  64%  { transform: scale(1.2,1.2)      translateY(0); }
  100% { transform: scale(1.2,1.2)      translateY(0); }
}

@media (max-width: 300px) {

  .grid-container {
    width: 300px;
    height: 300px;

  }
}

@media (min-width: 300px) {

  .grid-container {
    width: 300px;
    height: 300px;

  }
}
@media (min-width: 400px) {

  .grid-container {
    width: 400px;
    height: 400px;

  }
}

@media (min-width: 500px) {

  .grid-container {
    width: 500px;
    height: 500px;

  }
}

@media (min-width: 600px) {

  .grid-container {
    width: 600px;
    height: 600px;

  }
}
@media (min-width: 850px) {

  .grid-container {
    width: 650px;
    height: 650px;

  }
}

 @media (min-width: 1000px) {

  .grid-container {
    width: 750px;
    height: 750px;

  }
}


@media (min-width: 2000px) {

  .grid-container {
    width: 1200px;
    height: 1200px;

  }
}
